<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Javascript</title>
</head>

<body>
    <h1>Introducción a Javascript</h1>

    <div id="mensaje">

    </div>

    <script>
        // var nombre = prompt('Cual es tu nombre');

        // document.getElementById('mensaje').innerHTML = 'Hola ' + nombre;
        // document.getElementById('mensaje').innerHTML = `Hola ${nombre}`;

        console.time('t01');

        console.log('Number');
        console.log(2020);

        console.log('\n');
        console.log('Cadena de texto');
        console.log('Hola Mundo');

        console.log('\n');
        console.log('Array');
        console.table([10, 5, 2]);

        console.log('\n');
        console.log('Mensaje de error');
        console.error('Hubo un ERROR!');

        console.log('\n');
        console.log('Mensaje de warning');
        console.warn('Cuidado!');

        console.timeEnd('t01');

        // console.clear();
    </script>

</body>

</html>